{
  "name": "api_todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "mongoose": "^5.10.10",
    "node-cache": "^5.1.2",
    "require-dir": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
